# mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=alex2id --server.port=8999"

# pass from cmd line argument or let it start at random port number
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

# each feign client can have different logging levels
logging.level.com.pragmaticbitbucket.app.ws.data.AlbumsServiceClient=DEBUG

// circuit breaker in case the across the http call fails
feign.hystrix.enabled=true

# zipkin server to send traces to
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
#send 10% of info to zipkin server is .1.  for 100% value is 1
spring.sleuth.sampler.probability=1
